# SSL (https)
server.ssl.key-store=C:/Program Files/Java/jdk-17/bin/keystore_nineto6.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=key_nineto6
server.port=8080
server.http2.enabled=true